C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\TB_714220013_714220048.exe.config
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\TB_714220013_714220048.exe
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\TB_714220013_714220048.pdb
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\obj\Debug\TB_714220013_714220048.csproj.AssemblyReference.cache
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\obj\Debug\TB_714220013_714220048.Properties.Resources.resources
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\obj\Debug\TB_714220013_714220048.FormReservasi.resources
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\obj\Debug\TB_714220013_714220048.view.ParentForm.resources
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\obj\Debug\TB_714220013_714220048.csproj.GenerateResource.cache
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\obj\Debug\TB_714220013_714220048.csproj.CoreCompileInputs.cache
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\obj\Debug\TB_714220013_714220048.exe
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\obj\Debug\TB_714220013_714220048.pdb
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\obj\Debug\TB_714220013_714220048.view.FormTransaksi.resources
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\obj\Debug\TB_714220013_714220048.view.StartUp.resources
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\Google.Protobuf.dll
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\MySql.Data.dll
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\System.Buffers.dll
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\System.IO.Pipelines.dll
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\System.Memory.dll
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\System.Numerics.Vectors.dll
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\ZstdSharp.dll
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\Google.Protobuf.pdb
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\Google.Protobuf.xml
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\MySql.Data.xml
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\System.Buffers.xml
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\System.IO.Pipelines.xml
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\System.Memory.xml
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\System.Numerics.Vectors.xml
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\obj\Debug\TB_714220013_714220048.csproj.CopyComplete
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\obj\Debug\TB_714220013_714220048.view.Login.resources
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\obj\Debug\TB_714220013_714220048.view.FormTipeKamar.resources
C:\Users\hp\Documents\SEMESTER 3\Pemrograman 2\Tugas-Besar\Source-Code\TB_714220013_714220048\TB_714220013_714220048\obj\Debug\TB_714220013_714220048.view.FormDataKamar.resources
